{
  "pages": [
    "pages/index/index",
    "pages/catalog/catalog",
    "pages/ucenter/address/address",
    "pages/ucenter/addressAdd/addressAdd",
    "pages/ucenter/order/order",
    "pages/ucenter/return/return",
    "pages/ucenter/orderDetail/orderDetail",
    "pages/ucenter/feedback/feedback",
    "pages/auth/login/login",
    "pages/auth/register/register",
    "pages/auth/reset/reset",
    "pages/pay/pay",
    "pages/payResult/payResult",
    "pages/ucenter/index/index",
    "pages/search/search",
    "pages/category/category",
    "pages/cart/cart",
    "pages/shopping/checkout/checkout",
    "pages/goods/goods",
    "pages/auth/mobile/mobile",
    "pages/shopping/selCoupon/selCoupon",
    "pages/customer/auth/auth",
    "pages/customer/zcuslist/zcuslist",
    "pages/spike/spike"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TPshop",
    "navigationBarTitleText": "TP商城",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "static/images/ic_menu_sort_nor.png",
        "selectedIconPath": "static/images/ic_menu_sort_pressed.png",
        "text": "分类"
      },

     

     

      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/ic_menu_shoping_nor.png",
        "selectedIconPath": "static/images/ic_menu_shoping_pressed.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}